﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LinqDB", "LinqDB\LinqDB.vbproj", "{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TICA-ODA", "TICA-ODA\", "{8CC2460D-336E-41FF-B722-ED1658220281}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		ProjectReferences = "{631d831b-7e5a-44e4-a947-4cb0cb9f35ad}|LinqDB.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_22338"
		Debug.AspNetCompiler.PhysicalPath = "TICA-ODA\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_22338\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_22338"
		Release.AspNetCompiler.PhysicalPath = "TICA-ODA\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_22338\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "22338"
		SlnRelativePath = "TICA-ODA\"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TICA-ODA-Frontend", "TICA-ODA-Frontend\", "{1B8BE036-D148-40F0-A11E-763951D77684}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		ProjectReferences = "{631d831b-7e5a-44e4-a947-4cb0cb9f35ad}|LinqDB.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_19120"
		Debug.AspNetCompiler.PhysicalPath = "TICA-ODA-Frontend\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_19120\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_19120"
		Release.AspNetCompiler.PhysicalPath = "TICA-ODA-Frontend\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_19120\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "19120"
		SlnRelativePath = "TICA-ODA-Frontend\"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebReportODA(1)", "WebReportODA\", "{7E845D7F-6289-48E4-AAFE-7133003C6990}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52328"
		Debug.AspNetCompiler.PhysicalPath = "WebReportODA\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52328\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52328"
		Release.AspNetCompiler.PhysicalPath = "WebReportODA\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52328\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52328"
		SlnRelativePath = "WebReportODA\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{631D831B-7E5A-44E4-A947-4CB0CB9F35AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC2460D-336E-41FF-B722-ED1658220281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC2460D-336E-41FF-B722-ED1658220281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC2460D-336E-41FF-B722-ED1658220281}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC2460D-336E-41FF-B722-ED1658220281}.Release|Any CPU.Build.0 = Debug|Any CPU
		{1B8BE036-D148-40F0-A11E-763951D77684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8BE036-D148-40F0-A11E-763951D77684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8BE036-D148-40F0-A11E-763951D77684}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8BE036-D148-40F0-A11E-763951D77684}.Release|Any CPU.Build.0 = Debug|Any CPU
		{7E845D7F-6289-48E4-AAFE-7133003C6990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E845D7F-6289-48E4-AAFE-7133003C6990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E845D7F-6289-48E4-AAFE-7133003C6990}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7E845D7F-6289-48E4-AAFE-7133003C6990}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
